#For Dev
AVELO_BASE_URL=https://dev.aveloair.com/manage/api 

#For Local
#AVELO_BASE_URL=https://xp-dev-web-function.azurewebsites.net/manage/api  


AVELO_CLIENT_URL="https://dev.aveloair.com"
CUSTOMER_ID="0AA21079-D58A-4589-A968-43B509209286"
CUSTOMER_MAIL="sainimanish2555@gmail.com"

